<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>blue.loveu</groupId>
    <artifactId>blog</artifactId>
    <version>0.0.1</version>
    <name>blog</name>
    <description>个人博客系统</description>
    <url/>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>blog-api</module>
        <module>blog-framework</module>
        <module>blog-system</module>
        <module>blog-common</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
