<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>blue.loveu</groupId>
        <artifactId>blog</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>blog-framework</artifactId>
    <description>框架模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>blue.loveu</groupId>
            <artifactId>blog-system</artifactId>
        </dependency>
    </dependencies>
</project>
